# LifeLaugh

./: build.gradle  settings.gradle
AndroidLib/: build.gradle  read
app/: build.gradle
app/src/androidTest/java/com/tony/lifelaugh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/lifelaugh/: JokeTextAdapter.java  MainActivity.java
app/src/main/java/com/tony/lifelaugh/Adapter/: JokePictureAdapter.java  JokeTextAdapter.java  JokeVideoAdapter.java
app/src/main/java/com/tony/lifelaugh/App/: LifeApplication.java
app/src/main/java/com/tony/lifelaugh/Base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/com/tony/lifelaugh/Config/: Config.java  LFLConfig.java
app/src/main/java/com/tony/lifelaugh/GuideActivity/: MainActivity.java  StartActivity.java
app/src/main/java/com/tony/lifelaugh/ItemDecoration/: DividerItemDecoration.java
app/src/main/java/com/tony/lifelaugh/LFLComic/: ComicFragment.java
app/src/main/res/drawable/: backgroundimg.xml  comic_selector.xml  divider_shape.xml  joke_selector.xml  life_selector.xml  nonetwork_shape.xml  picture_selector.xml  showbig_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_joke_show_big.xml  activity_main.xml  activity_splan.xml  base_no_network.xml  fragment_joke_layout.xml  item_joke_picture_layout.xml  item_joke_text_layout.xml  item_joke_video_layout.xml  recycleview_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tony/lifelaugh/: ExampleUnitTest.java
(+55 files in other folders)
